(* ::Package:: *)
(* CubeGalerkin27.wl
   Path-B Galerkin closure for the 27-component cube T-matrix.

   This package derives — analytically — every bilinear form needed for
   the rigorous Galerkin projection of the elastodynamic Lippmann–
   Schwinger equation onto the polynomial trial space T_27 ⊂ (P_2(V))^3.

   Run with:
     /Applications/Wolfram.app/Contents/MacOS/wolframscript \
        -file Mathematica/CubeGalerkin27.wl

   Outputs:
     - Console log of every master integral and its closed form.
     - LaTeX fragment docs/cube_galerkin27_results.tex with the same
       results, included by docs/cube_galerkin27.tex.
*)

(* ============================================================ *)
(* Section 0. Output stream                                       *)
(* ============================================================ *)
$resultPath = FileNameJoin[{
  ParentDirectory[NotebookDirectory[] /. (NotebookDirectory[] -> DirectoryName[$InputFileName])],
  "docs", "cube_galerkin27_results.tex"
}];
Print["Writing LaTeX results to: ", $resultPath];

$texOut = OpenWrite[$resultPath, CharacterEncoding -> "UTF8"];
WriteString[$texOut,
  "% Auto-generated by Mathematica/CubeGalerkin27.wl --- do not edit by hand.\n",
  "\\subsection{Verified analytical master integrals}\n",
  "\\label{sec:results}\n\n"
];

texEq[label_String, lhs_String, rhs_] := WriteString[$texOut,
  "\\begin{equation}\n", lhs, " \\;=\\; ",
  ToString[TeXForm[rhs]], "\n",
  "\\label{eq:", label, "}\n\\end{equation}\n\n"
];

texLine[s_String] := WriteString[$texOut, s, "\n"];

(* ============================================================ *)
(* Section 1. Master integrals over the unit cube [-1,1]^3       *)
(* ============================================================ *)
(* M[p,q,r] = int_{[-1,1]^3} x^p y^q z^r / sqrt(x^2+y^2+z^2) dV  *)
(* By parity these vanish unless p,q,r are all even.             *)
(* By cubic symmetry M depends only on the multiset {p,q,r}.     *)

ClearAll[M];
M[p_, q_, r_] := M[p, q, r] = If[OddQ[p] || OddQ[q] || OddQ[r],
  0,
  Integrate[
    x^p y^q z^r/Sqrt[x^2 + y^2 + z^2],
    {x, -1, 1}, {y, -1, 1}, {z, -1, 1}
  ]
];

Print["==== Tier-1 master integrals over [-1,1]^3 ===="];
Print["M[0,0,0] = g0Cube = ", FullSimplify[M[0, 0, 0]]];
Print["  numerical = ", N[M[0, 0, 0], 30]];

(* Pell-stable form check *)
g0Pell = (4/3) Log[70226 + 40545 Sqrt[3]] - 2 Pi;
Print["g0Pell    = ", g0Pell];
Print["  numerical = ", N[g0Pell, 30]];
Print["  difference = ", N[M[0, 0, 0] - g0Pell, 30]];

texLine["The verification at degree 0 was reported in Section~\\ref{sec:tier1}."];
texLine["We extend the table to include all parity-allowed master integrals up to degree~6:"];
texLine[""];
texLine["\\begin{table}[h]"];
texLine["\\centering"];
texLine["\\begin{tabular}{lll}"];
texLine["\\toprule"];
texLine["$(p,q,r)$ & $\\mathcal{M}_{p,q,r} = \\int_{[-1,1]^3}\\!\\frac{x^p y^q z^r}{|\\bm{r}|}\\,dV$ & numerical \\\\"];
texLine["\\midrule"];

emitRow[{p_, q_, r_}] := Module[{val, num, lhs},
  val = M[p, q, r];
  num = N[val, 16];
  lhs = "$(" <> ToString[p] <> "," <> ToString[q] <> "," <> ToString[r] <> ")$";
  WriteString[$texOut,
    lhs, " & $", ToString[TeXForm[FullSimplify[val]]], "$ & ",
    "$", ToString[N[val, 8]], "$ \\\\\n"
  ];
  Print["M[", p, ",", q, ",", r, "] = ", FullSimplify[val], "  ≈ ", num];
];

(* All parity-allowed (p,q,r) with p>=q>=r>=0 (canonical form by sym) and p+q+r <= 6 *)
allMoments = Sort@DeleteDuplicates[
  Reverse /@ Sort /@ Tuples[{0, 2, 4, 6}, 3]
];
allMoments = Select[allMoments, Total[#] <= 6 &];
allMoments = Sort[allMoments, Total[#1] < Total[#2] || (Total[#1] == Total[#2] && #1 > #2) &];
Do[emitRow[m], {m, allMoments}];

texLine["\\bottomrule"];
texLine["\\end{tabular}"];
texLine["\\caption{Closed-form values of the scalar master integrals $\\mathcal{M}_{p,q,r}$ over the unit cube.  Cubic symmetry equates entries that are permutations of each other; only canonical orderings $p\\ge q \\ge r$ are listed.}"];
texLine["\\label{tab:tier1-masters}"];
texLine["\\end{table}"];
texLine[""];

(* ============================================================ *)
(* Section 2. The "tent" master integrals over [-2,2]^3          *)
(* ============================================================ *)
(* For Path-B body bilinear form we need                          *)
(*   T[a,b,c] = int_{[-2,2]^3} (2-|x|)^a (2-|y|)^b (2-|z|)^c / |s| ds *)
(* with a,b,c in {0,1}.  Here a+b+c <= 3 and a,b,c are tent     *)
(* exponents from the cube autocorrelation                       *)
(*   chi_V * chi_V (s) = (2-|s_1|)(2-|s_2|)(2-|s_3|).           *)
(* By symmetry s_i -> -s_i, the integrand is even in each axis  *)
(* component, so T[1,1,1] = 8 * int_{[0,2]^3} (2-x)(2-y)(2-z)/r *)

(* The clean way: substitute s = 2 u with ds = 8 du, |s| = 2|u| *)
(*   T[1,1,1] = int_{[-1,1]^3} 8(1-|u_x|)(1-|u_y|)(1-|u_z|) * (8/(2|u|)) du
              = 32 int_{[-1,1]^3} (1-|u_x|)(1-|u_y|)(1-|u_z|)/|u| du *)
(* Expand and use M[*,*,*]:                                      *)
(*   (1-|x|)(1-|y|)(1-|z|) = 1 - |x| - |y| - |z| + |x||y| + ... *)

(* Even-symmetric monomial integrals over [-1,1]^3 are M[2k,2l,2m]. *)
(* The |x| terms must be reformulated.  By symmetry,                  *)
(*   int_{[-1,1]^3} |x|^a y^q z^r/|u| du = 2 int_{[0,1] x [-1,1]^2} x^a y^q z^r/|u| du *)
(* and by similar symmetry in y, z.                                   *)
(* For a clean approach, restrict to positive octant from the start.  *)

ClearAll[Mp];
(* For all-even (p,q,r), the integrand is even in each axis, so       *)
(* M[p,q,r] = 8 Mp[p,q,r] and we can recycle the closed form from M.  *)
(* For mixed parity, we integrate directly over the positive octant.  *)
(* Mathematica sometimes returns a symbolic form with a spurious      *)
(* imaginary part (it cancels algebraically); we project onto the     *)
(* reals and FullSimplify to get a clean real closed form.            *)
(* Canonicalize the argument list (the integrand and the cube are    *)
(* permutation-symmetric in (x,y,z), so Mp depends only on the        *)
(* multiset).  Without this rule Mathematica's Integrate produces     *)
(* different symbolic forms for Mp[1,0,0], Mp[0,1,0], Mp[0,0,1] etc.,  *)
(* which prevents downstream Simplify from collapsing differences.    *)
Mp[p_Integer, q_Integer, r_Integer] /; ! OrderedQ[{p, q, r}] :=
  Mp @@ Sort[{p, q, r}];
Mp[p_, q_, r_] := Mp[p, q, r] = Module[{raw, real},
  raw = If[EvenQ[p] && EvenQ[q] && EvenQ[r],
    M[p, q, r]/8,
    Integrate[
      x^p y^q z^r/Sqrt[x^2 + y^2 + z^2],
      {x, 0, 1}, {y, 0, 1}, {z, 0, 1}
    ]
  ];
  real = FullSimplify[Re[ComplexExpand[raw]]];
  real
];

Print[];
Print["==== Tier-2 positive-octant master integrals over [0,1]^3 ===="];
Print["Mp[0,0,0] = ", Simplify[Mp[0, 0, 0]], "  ≈ ", N[Mp[0, 0, 0], 16]];
Print["Mp[1,0,0] = ", Simplify[Mp[1, 0, 0]], "  ≈ ", N[Mp[1, 0, 0], 16]];
Print["Mp[2,0,0] = ", Simplify[Mp[2, 0, 0]], "  ≈ ", N[Mp[2, 0, 0], 16]];
Print["Mp[1,1,0] = ", Simplify[Mp[1, 1, 0]], "  ≈ ", N[Mp[1, 1, 0], 16]];
Print["Mp[1,1,1] = ", Simplify[Mp[1, 1, 1]], "  ≈ ", N[Mp[1, 1, 1], 16]];
Print["Mp[2,1,0] = ", Simplify[Mp[2, 1, 0]], "  ≈ ", N[Mp[2, 1, 0], 16]];
Print["Mp[2,1,1] = ", Simplify[Mp[2, 1, 1]], "  ≈ ", N[Mp[2, 1, 1], 16]];
Print["Mp[2,2,0] = ", Simplify[Mp[2, 2, 0]], "  ≈ ", N[Mp[2, 2, 0], 16]];

(* Emit a LaTeX table of the positive-octant master integrals.       *)
texLine["The same family of integrals over the positive octant $[0,1]^3$ supplies the body-bilinear-form building blocks; we collect them in Table~\\ref{tab:tier2-masters}."];
texLine[""];
texLine["\\begin{table}[h]"];
texLine["\\centering"];
texLine["\\begin{tabular}{lll}"];
texLine["\\toprule"];
texLine["$(p,q,r)$ & $\\mathcal{M}^+_{p,q,r} = \\int_{[0,1]^3}\\!\\frac{x^p y^q z^r}{|\\bm{r}|}\\,dV$ & numerical \\\\"];
texLine["\\midrule"];

emitMpRow[{p_, q_, r_}] := Module[{val, lhs},
  val = Mp[p, q, r];
  lhs = "$(" <> ToString[p] <> "," <> ToString[q] <> "," <> ToString[r] <> ")$";
  WriteString[$texOut,
    lhs, " & $", ToString[TeXForm[val]], "$ & ",
    "$", ToString[N[val, 8]], "$ \\\\\n"
  ];
];

(* List all (p,q,r) with p,q,r in {0,1,2}, p+q+r<=3 — these are the      *)
(* ones that actually appear in the constant + linear bilinear forms.   *)
mpMoments = Sort@DeleteDuplicates[
  Reverse /@ Sort /@ Tuples[{0, 1, 2}, 3]
];
mpMoments = Select[mpMoments, Total[#] <= 3 &];
mpMoments = Sort[mpMoments, Total[#1] < Total[#2] || (Total[#1] == Total[#2] && #1 > #2) &];
Do[emitMpRow[m], {m, mpMoments}];

texLine["\\bottomrule"];
texLine["\\end{tabular}"];
texLine["\\caption{Closed-form values of the positive-octant master integrals $\\mathcal{M}^+_{p,q,r}$ over $[0,1]^3$. Up to canonical ordering $p\\ge q \\ge r$ and $p+q+r\\le 3$ they exhaust all polynomial weights needed by the Path-B body bilinear form on the constant-and-linear subspace.}"];
texLine["\\label{tab:tier2-masters}"];
texLine["\\end{table}"];
texLine[""];

(* Sanity check: 8 * Mp[0,0,0] should equal M[0,0,0] = g0Cube.        *)
(* The two analytic forms differ by a Pell-unit identity in Z[Sqrt[3]];*)
(* RootReduce/FullSimplify forces it to 0, and we double-check         *)
(* numerically with extra precision.                                   *)
Print[];
Print["Sanity check (analytic) : 8*Mp[0,0,0] - M[0,0,0] = ",
  RootReduce[8 Mp[0, 0, 0] - M[0, 0, 0]]];
Print["Sanity check (numerical): ",
  N[8 Mp[0, 0, 0] - M[0, 0, 0], 30]];

(* ============================================================ *)
(* Section 3. Body bilinear form on the constant subspace        *)
(* ============================================================ *)
(* B_body^{(0,0)}[i,n] := int_{V x V} G_in(r-r') dV dV'           *)
(* For V = [-1,1]^3, G_in(s) = A/|s| delta_in + B s_i s_n / |s|^3 *)
(* where A = (2-C)/(8 pi mu), B = C/(8 pi mu), C = (lam+mu)/(lam+2mu) *)

(* The 6-fold integral reduces via center-of-mass / relative      *)
(* coordinates to                                                   *)
(*   B_body^{(0,0)}[i,n] = int_{[-2,2]^3} G_in(s) * Lambda(s) ds   *)
(* with Lambda(s) = (2-|s_1|)(2-|s_2|)(2-|s_3|) the cube autocorr  *)

(* Substitute s = 2 u:                                              *)
(*   ds = 8 du, |s| = 2|u|, s_i = 2 u_i                            *)
(*   Lambda(s) = 8 (1-|u_1|)(1-|u_2|)(1-|u_3|)                     *)
(*   1/|s| = 1/(2|u|), s_i s_n / |s|^3 = (4 u_i u_n)/(8 |u|^3)    *)
(*                                       = u_i u_n/(2 |u|^3)       *)

(* So:
   B_body^{(0,0)}[i,n] = int_{[-1,1]^3} 8(1-|u|...)*[A/(2|u|) delta_in + B u_i u_n/(2|u|^3)] * 8 du
                      = 32 int_{[-1,1]^3} (1-|u_1|)(1-|u_2|)(1-|u_3|) [A delta_in/|u| + B u_i u_n/|u|^3] du
*)
(* By 8-fold cube symmetry, restrict to positive octant and multiply by 8: *)
(*  B_body^{(0,0)}[i,n] = 256 int_{[0,1]^3} (1-u_1)(1-u_2)(1-u_3) [A delta_in/|u| + B u_i u_n/|u|^3] du *)

(* Diagonal element B_body^{(0,0)}[1,1] = 256 (A * I_A + B * I_B11) *)
(* where:
   I_A    = int_{[0,1]^3} (1-u_1)(1-u_2)(1-u_3) / |u| du
   I_B11  = int_{[0,1]^3} (1-u_1)(1-u_2)(1-u_3) u_1^2 / |u|^3 du
*)

Print[];
Print["==== Tier-3 body bilinear form (positive-octant integrals) ===="];
Print["NB: variable names avoid `I` (Mathematica's imaginary unit)."];
Print["NB: kernels with 1/|u|^3 are reduced to 2D form by IBP on u_1."];

ClearAll[iA, iB11, iB12, K11kernel, K12kernel];

(* ----- iA: scalar tent / |u| as a closed-form sum of Mp values ----- *)
(* By linearity:                                                       *)
(*   (1 - u1)(1 - u2)(1 - u3) = sum (-1)^(a+b+c) u1^a u2^b u3^c        *)
(* and Mp is symmetric in its arguments, so:                           *)
(*   iA = Mp[0,0,0] - 3 Mp[1,0,0] + 3 Mp[1,1,0] - Mp[1,1,1].           *)
iA = Mp[0, 0, 0] - 3 Mp[1, 0, 0] + 3 Mp[1, 1, 0] - Mp[1, 1, 1];
Print["iA (signed sum) = ", iA];
Print["iA  numerical   ≈ ", N[iA, 20]];

(* ----- iB11: tent * u_1^2 / |u|^3 via integration by parts ---------- *)
(* Identity: u_1^2/|u|^3 = 1/|u| - d/du1 (u1/|u|).                     *)
(* IBP on the u_1 integral with weight (1-u1):                         *)
(*   int_0^1 (1-u1) d/du1 (u1/|u|) du1                                 *)
(*     = [(1-u1) u1/|u|]_0^1 + int_0^1 (u1/|u|) du1                    *)
(*     = sqrt(1+u2^2+u3^2) - sqrt(u2^2+u3^2),                          *)
(* and the boundary contributions vanish.                              *)
(* Therefore                                                            *)
(*   iB11 = iA - J11,                                                  *)
(*   J11  = int_{[0,1]^2} (1-u2)(1-u3) [sqrt(1+u2^2+u3^2)              *)
(*                                       - sqrt(u2^2+u3^2)] du2 du3.   *)

K11kernel[u2_, u3_] := (1 - u2) (1 - u3) (
  Sqrt[1 + u2^2 + u3^2] - Sqrt[u2^2 + u3^2]);

J11exact = Integrate[K11kernel[u2, u3], {u2, 0, 1}, {u3, 0, 1}];
Print["J11  symbolic  = ", J11exact];
J11num = NIntegrate[K11kernel[u2, u3], {u2, 0, 1}, {u3, 0, 1},
  WorkingPrecision -> 30, PrecisionGoal -> 25, MaxRecursion -> 30];
Print["J11  numerical ≈ ", J11num];

iB11 = iA - J11exact;
iB11num = N[iA, 30] - J11num;
Print["iB11 (= iA - J11) = ", iB11];
Print["iB11 numerical    ≈ ", iB11num];

(* ----- iB12: tent * u_1 u_2 / |u|^3 via integration by parts ------- *)
(* Identity: u_1 u_2/|u|^3 = - d/du1 (u_2/|u|).                        *)
(* IBP on the u_1 integral with weight (1-u1):                         *)
(*   int_0^1 (1-u1) d/du1 (u_2/|u|) du1                                *)
(*     = [(1-u1) u2/|u|]_0^1 + int_0^1 (u2/|u|) du1                    *)
(*     = -u2/sqrt(u2^2+u3^2) + u2 * ArcSinh(1/sqrt(u2^2+u3^2)).        *)
(* So                                                                  *)
(*   iB12 = int_{[0,1]^2} (1-u2)(1-u3) u_2 *                           *)
(*            [1/s - ArcSinh(1/s)] du2 du3,   s = sqrt(u2^2+u3^2).     *)
(* (Sign comes from the leading minus in u1u2/|u|^3 = -d/du1(u2/|u|).) *)

K12kernel[u2_, u3_] := With[{s = Sqrt[u2^2 + u3^2]},
  (1 - u2) (1 - u3) u2 (1/s - ArcSinh[1/s])];

iB12exact = Integrate[K12kernel[u2, u3], {u2, 0, 1}, {u3, 0, 1}];
Print["iB12 symbolic  = ", iB12exact];
iB12num = NIntegrate[K12kernel[u2, u3], {u2, 0, 1}, {u3, 0, 1},
  WorkingPrecision -> 30, PrecisionGoal -> 25, MaxRecursion -> 30];
Print["iB12 numerical ≈ ", iB12num];

iB12 = iB12exact;

(* ----- Trace identity check: 3 iB11 == iA -------------------------- *)
(* Because the trace of u_i u_n / |u|^3 over i=n equals 1/|u|, and the *)
(* tent weight is symmetric, summing iB11 over the three diagonal      *)
(* directions gives iA exactly.                                        *)
Print[];
Print["Trace identity (numerical): 3*iB11 - iA = ",
  N[3 iB11num - iA, 25]];
Print["  (should be 0 to working precision)"];

(* ---- Symbolic vs numeric cross-checks for the IBP-reduced forms --- *)
Print[];
Print["==== Symbolic vs numeric cross-check ===="];
Module[{j11sym, ib12sym},
  j11sym = N[J11exact, 30];
  ib12sym = N[iB12exact, 30];
  Print["J11  symbolic     ≈ ", j11sym];
  Print["J11  NIntegrate   ≈ ", J11num];
  Print["J11  difference   = ", j11sym - J11num];
  Print["iB12 symbolic     ≈ ", ib12sym];
  Print["iB12 NIntegrate   ≈ ", iB12num];
  Print["iB12 difference   = ", ib12sym - iB12num];
  Print["  (both should be < 1e-20 in absolute value)"];
];

(* ---- Emit the Tier-3 results to the LaTeX fragment ---------------- *)
texLine["\\subsection{Body bilinear-form building blocks}"];
texLine["\\label{sec:results-tier3}"];
texLine[""];
texLine["For the constant subspace of $T_{27}$ the diagonal and off-diagonal entries of the body bilinear form $\\mathcal{B}_{\\mathrm{body}}$ reduce, after the centre-of-mass / relative-coordinate substitution and an octant-symmetry restriction, to three positive scalars."];
texLine["Define"];
texLine["\\begin{align}"];
texLine["  i_A      &:= \\int_{[0,1]^3}\\!(1-u_1)(1-u_2)(1-u_3)\\,\\frac{1}{|\\bm{u}|}\\,d\\bm{u},\\\\"];
texLine["  i_{B,11} &:= \\int_{[0,1]^3}\\!(1-u_1)(1-u_2)(1-u_3)\\,\\frac{u_1^2}{|\\bm{u}|^3}\\,d\\bm{u},\\\\"];
texLine["  i_{B,12} &:= \\int_{[0,1]^3}\\!(1-u_1)(1-u_2)(1-u_3)\\,\\frac{u_1 u_2}{|\\bm{u}|^3}\\,d\\bm{u}."];
texLine["\\end{align}"];
texLine["The first reduces by linearity to a signed combination of $\\mathcal{M}^+_{p,q,r}$ values (Table~\\ref{tab:tier2-masters}):"];
WriteString[$texOut,
  "\\begin{equation}\n",
  "  i_A \\;=\\; \\mathcal{M}^+_{0,0,0} \\;-\\; 3\\mathcal{M}^+_{1,0,0} \\;+\\; 3\\mathcal{M}^+_{1,1,0} \\;-\\; \\mathcal{M}^+_{1,1,1}\n",
  "       \\;\\approx\\; ", ToString[N[iA, 16]], ".\n",
  "  \\label{eq:iA-closed}\n",
  "\\end{equation}\n\n"
];
texLine["The remaining two are obtained by integrating once by parts in the $u_1$ direction; the singular kernel $|\\bm{u}|^{-3}$ collapses to a $|\\bm{u}|^{-1}$-class kernel and a clean two-dimensional residual:"];
WriteString[$texOut,
  "\\begin{align}\n",
  "  i_{B,11} &\\;=\\; i_A \\;-\\; J_{11},\\qquad\n",
  "  J_{11} \\;=\\; \\int_{[0,1]^2}\\!(1-u_2)(1-u_3)\\Bigl[\\sqrt{1+u_2^2+u_3^2} - \\sqrt{u_2^2+u_3^2}\\,\\Bigr]\\,du_2\\,du_3,\\\\\n",
  "  i_{B,12} &\\;=\\; \\int_{[0,1]^2}\\!(1-u_2)(1-u_3)\\,u_2\\,\\Bigl[\\frac{1}{\\sqrt{u_2^2+u_3^2}} \\;-\\; \\operatorname{arcsinh}\\!\\Bigl(\\frac{1}{\\sqrt{u_2^2+u_3^2}}\\Bigr)\\Bigr]\\,du_2\\,du_3.\n",
  "\\end{align}\n\n"
];
texLine["Mathematica evaluates both two-dimensional integrals in closed form:"];
WriteString[$texOut,
  "\\begin{align}\n",
  "  J_{11}   &\\;=\\; ", ToString[TeXForm[J11exact]], "\\\\\n",
  "           &\\;\\approx\\; ", ToString[N[J11exact, 16]], ",\\\\\n",
  "  i_{B,12} &\\;=\\; ", ToString[TeXForm[iB12exact]], "\\\\\n",
  "           &\\;\\approx\\; ", ToString[N[iB12exact, 16]], ".\n",
  "\\end{align}\n\n"
];
texLine["A non-trivial consistency check is supplied by the trace identity"];
texLine["\\begin{equation*}"];
texLine["  3\\,i_{B,11} \\;=\\; \\int_{[0,1]^3}\\!(1-u_1)(1-u_2)(1-u_3)\\,\\frac{u_1^2+u_2^2+u_3^2}{|\\bm{u}|^3}\\,d\\bm{u} \\;=\\; i_A,"];
texLine["\\end{equation*}"];
texLine["which is verified analytically and numerically to working precision."];
texLine[""];

Print[];
Print["==== Body bilinear form Tier-3 (constants) DONE ===="];
Print["Closed forms above are the analytical building blocks of the 9x9 Path-B mass-coupling matrix."];

(* ============================================================ *)
(* Section 4. Generic K1 and K3 helpers                           *)
(* ============================================================ *)
(* For any non-negative integer triple (p,q,r), define              *)
(*   K1[p,q,r] = int_{[0,1]^3} (1-u1)(1-u2)(1-u3) u1^p u2^q u3^r/|u| du *)
(*   K3[p,q,r,i,j] = int_{[0,1]^3} (1-u1)(1-u2)(1-u3) u1^p u2^q u3^r u_i u_j /|u|^3 du *)
(*                                                                   *)
(* K1 reduces to a signed sum of Mp values via                       *)
(*   (1-u1)(1-u2)(1-u3) = sum_{a,b,c=0}^{1} (-1)^{a+b+c} u1^a u2^b u3^c *)
(* K3 reduces via integration by parts on the u_i variable to a 2D    *)
(* residual integral whose integrand contains only |u|^{-1}-class      *)
(* singularities.                                                     *)

ClearAll[K1at, K3at, K3diag, K3off];

(* K1at: closed-form by linearity *)
K1at[p_Integer, q_Integer, r_Integer] := K1at[p, q, r] = Sum[
  (-1)^(a + b + c) Mp[p + a, q + b, r + c],
  {a, 0, 1}, {b, 0, 1}, {c, 0, 1}
];

(* K3 diagonal block: kernel u_1^2/|u|^3.  IBP recursion              *)
(*   u_1^{p+2}/|u|^3 = (p+1) u_1^p/|u| - d/du1 (u_1^{p+1}/|u|),       *)
(* combined with the box weight (1-u_1) and integration by parts in    *)
(* u_1, gives                                                         *)
(*   K3[p,q,r;1,1] = (p+1) K1[p,q,r] - residual2D[p+1, q, r],          *)
(* where                                                              *)
(*   residual2D[k,q,r] := int_{[0,1]^2} (1-u_2)(1-u_3) u_2^q u_3^r *  *)
(*                       int_0^1 u_1^k/sqrt(u_1^2+u_2^2+u_3^2) du1    *)
(*                       du_2 du_3                                    *)
(* (See cube_galerkin27.tex section 4 for the derivation.)            *)

ClearAll[u1RadInt, residual2D];
u1RadInt[k_Integer] := u1RadInt[k] = Integrate[
  u1^k/Sqrt[u1^2 + u2^2 + u3^2], {u1, 0, 1},
  Assumptions -> u2 > 0 && u2 < 1 && u3 > 0 && u3 < 1
];

residual2D[k_Integer, q_Integer, r_Integer] :=
  residual2D[k, q, r] = Integrate[
    (1 - u2) (1 - u3) u2^q u3^r u1RadInt[k],
    {u2, 0, 1}, {u3, 0, 1}
  ];

K3diag[p_Integer, q_Integer, r_Integer] :=
  K3diag[p, q, r] = (p + 1) K1at[p, q, r] - residual2D[p + 1, q, r];

(* K3 off-diagonal (symbolic via IBP).                                *)
(* The integrand is                                                   *)
(*   (1-u1)(1-u2)(1-u3) u1^p u2^q u3^r * u1 u2 / |u|^3                *)
(*   = (1-u1)(1-u2)(1-u3) u2^{q+1} u3^r * u1^{p+1}/|u|^3.             *)
(* Use the algebraic identity                                         *)
(*   u1^{p+1}/|u|^3 = -d/du1(u1^p/|u|) + p u1^{p-1}/|u|,              *)
(* then integrate by parts in u_1 with weight (1-u_1).  The boundary  *)
(* contribution from the d/du1 piece is                               *)
(*    [(1-u1) u1^p/|u|]_0^1 = -0^p / sqrt(u_2^2+u_3^2),               *)
(* which vanishes for p>=1 and equals -1/s for p=0 (s=sqrt(u_2^2+u_3^2)).*)
(*                                                                    *)
(* Combining and integrating the resulting 1D u_1-integral gives      *)
(*   K3off[p,q,r] = p * K1at[p-1, q+1, r]                             *)
(*                   + R[p, q+1, r],                                  *)
(* where                                                              *)
(*   R[0,Q,r] = int_{[0,1]^2}(1-u_2)(1-u_3) u_2^Q u_3^r *             *)
(*               [1/s - arcsinh(1/s)] du_2 du_3,                      *)
(*   R[p,Q,r] = -int_{[0,1]^2}(1-u_2)(1-u_3) u_2^Q u_3^r *            *)
(*               u1RadInt[p] du_2 du_3        (p>=1).                 *)

ClearAll[K3offRes2D, K3off];

K3offRes2D[0, Q_Integer, r_Integer] :=
  K3offRes2D[0, Q, r] = Integrate[
    (1 - u2) (1 - u3) u2^Q u3^r (1/Sqrt[u2^2 + u3^2] -
       ArcSinh[1/Sqrt[u2^2 + u3^2]]),
    {u2, 0, 1}, {u3, 0, 1}];

K3offRes2D[p_Integer, Q_Integer, r_Integer] /; p >= 1 :=
  K3offRes2D[p, Q, r] = -Integrate[
    (1 - u2) (1 - u3) u2^Q u3^r u1RadInt[p],
    {u2, 0, 1}, {u3, 0, 1}];

K3off[p_Integer, q_Integer, r_Integer] :=
  K3off[p, q, r] = If[p == 0,
    K3offRes2D[0, q + 1, r],
    p K1at[p - 1, q + 1, r] + K3offRes2D[p, q + 1, r]
  ];

Print[];
Print["==== Tier-4 generic helpers self-test ===="];

(* Sanity: K1at[0,0,0] should equal iA *)
Print["K1at[0,0,0] - iA = ", FullSimplify[K1at[0, 0, 0] - iA]];

(* K3diag[0,0,0] should equal iB11 *)
Print["K3diag[0,0,0] (analytic) = ", FullSimplify[K3diag[0, 0, 0]]];
Print["K3diag[0,0,0] (numerical) ≈ ", N[K3diag[0, 0, 0], 20]];
Print["iB11 (numerical)         ≈ ", N[iB11, 20]];
Print["K3diag[0,0,0] - iB11 (numerical) = ",
  N[K3diag[0, 0, 0] - iB11, 20]];

(* K3off[0,0,0] should equal iB12 (numerically) *)
Print["K3off[0,0,0]  (numerical) ≈ ", K3off[0, 0, 0]];
Print["iB12 (analytic, numerical) ≈ ", N[iB12, 30]];
Print["K3off[0,0,0] - iB12 = ",
  K3off[0, 0, 0] - N[iB12, 30]];

(* ============================================================ *)
(* Section 5. Trial space T_9 = (constants ⊕ symmetric linear)  *)
(* ============================================================ *)
(* Vector basis functions over V = [-1,1]^3, with the same Voigt    *)
(* ordering as cubic_scattering/effective_contrasts.py.              *)
(* Index order:                                                       *)
(*   1..3 = displacement modes (constants)                             *)
(*   4..6 = axial strain modes  (epsilon_xx, epsilon_yy, epsilon_zz)   *)
(*   7..9 = shear strain modes  (epsilon_yz, epsilon_xz, epsilon_xy)   *)

ClearAll[basisT9, polyDot, massEntry];
basisT9 = {
  {1, 0, 0},                           (* u_x *)
  {0, 1, 0},                           (* u_y *)
  {0, 0, 1},                           (* u_z *)
  {r1, 0, 0},                          (* eps_xx *)
  {0, r2, 0},                          (* eps_yy *)
  {0, 0, r3},                          (* eps_zz *)
  {0, r3/2, r2/2},                     (* eps_yz (symmetric) *)
  {r3/2, 0, r1/2},                     (* eps_xz *)
  {r2/2, r1/2, 0}                      (* eps_xy *)
};

(* Inner product of two vector fields (no kernel): pointwise dot.     *)
polyDot[v1_, v2_] := Sum[v1[[p]] v2[[p]], {p, 3}];

(* L^2 mass-matrix entry for V = [-1,1]^3.                            *)
massEntry[v1_, v2_] := Integrate[polyDot[v1, v2],
  {r1, -1, 1}, {r2, -1, 1}, {r3, -1, 1}];

M9 = Table[massEntry[basisT9[[i]], basisT9[[j]]], {i, 9}, {j, 9}];

Print[];
Print["==== Section 5: 9x9 mass matrix ===="];
Print["M9 ="];
Print[MatrixForm[M9]];

(* Sanity: M9 must be symmetric, positive-definite, block-diagonal.   *)
Print["M9 symmetric? ",
  M9 === Transpose[M9]];
Print["M9 eigenvalues = ", Eigenvalues[M9]];

(* ============================================================ *)
(* Section 6. Body bilinear matrix B9 on T_9                      *)
(* ============================================================ *)
(* B9[i,j] := int int_{V x V} phi^(i)_p G_pq(r-r') phi^(j)_q dV dV'  *)
(*                                                                    *)
(* Reduction to (s, xi) coordinates and then to [0,1]^3:              *)
(*   r = xi + s/2, r' = xi - s/2, dr dr' = dxi ds                     *)
(* Inner xi-integral over the centred box B(s) = product[-(1-|s_i|/2),(1-|s_i|/2)] *)
(* Then s in Omega = [-2,2]^3 substituted by s = 2 u, u in [-1,1]^3,  *)
(* and finally restricted to [0,1]^3 by 8-fold octant symmetry.       *)
(*                                                                    *)
(* The Green's tensor in this rescaled form is                        *)
(*   G_pq(2u) = (A delta_pq)/(2|u|) + B u_p u_q/(2|u|^3)              *)
(* and the overall Jacobian/symmetry prefactor (for an integrand even *)
(* in each axis) is 256.                                              *)

ClearAll[bbBody, bbBodyAB, kernelParity, parityOK];

(* bbBodyAB[poly, p, q] returns the pair {aPiece, bPiece} where         *)
(*   aPiece = int_{[0,1]^3} (tent) * poly(u) / |u| du   [positive oct], *)
(*   bPiece = int_{[0,1]^3} (tent) * poly(u) u_p u_q/|u|^3 du.          *)
(* Parity filtering: a monomial u1^a u2^b u3^c whose combined parity    *)
(* with the kernel is odd in any axis contributes zero to the FULL      *)
(* [-1,1]^3 integral; we mask those out here.  The caller (b9entry)    *)
(* multiplies aPiece and bPiece by a single prefactor 32 that absorbs   *)
(* both the (s, xi) substitution factor and the 8-fold octant factor.   *)

(* kernelParity[p, q] is the parity vector in (u1, u2, u3) of the      *)
(* tensor piece u_p u_q.                                                *)
kernelParity[pIdx_Integer, qIdx_Integer] :=
  Mod[
    {KroneckerDelta[pIdx, 1] + KroneckerDelta[qIdx, 1],
     KroneckerDelta[pIdx, 2] + KroneckerDelta[qIdx, 2],
     KroneckerDelta[pIdx, 3] + KroneckerDelta[qIdx, 3]},
    2
  ];

(* parityOK checks whether a monomial (u1^a u2^b u3^c) combined with a *)
(* kernel of parity vector kp gives an even integrand in every axis.   *)
parityOK[exps_List, kp_List] :=
  AllTrue[Range[3], EvenQ[exps[[#]] + kp[[#]]] &];

ClearAll[u1, u2, u3];

bbBodyAB[poly_, pIdx_Integer, qIdx_Integer] :=
  Module[{coeffs, aPiece, bPiece, kpA = {0, 0, 0}, kpB},
    kpB = kernelParity[pIdx, qIdx];
    coeffs = CoefficientRules[Expand[poly], {u1, u2, u3}];
    aPiece = Sum[
      If[parityOK[pair[[1]], kpA],
        pair[[2]] K1at @@ pair[[1]],
        0],
      {pair, coeffs}
    ];
    bPiece = Sum[
      If[parityOK[pair[[1]], kpB],
        pair[[2]] K3kernel[pair[[1]], pIdx, qIdx],
        0],
      {pair, coeffs}
    ];
    {aPiece, bPiece}
  ];

(* Convenience wrapper that multiplies by symbolic A and B.            *)
bbBody[poly_, pIdx_Integer, qIdx_Integer] :=
  Module[{ab = bbBodyAB[poly, pIdx, qIdx]},
    KroneckerDelta[pIdx, qIdx] Aelas ab[[1]] + Belas ab[[2]]
  ];

(* K3kernel[(p,q,r), i, j] := int_{[0,1]^3} (tent) u1^p u2^q u3^r *    *)
(*                            u_i u_j/|u|^3 du                        *)
(* All six (i,j) cases are reduced to the canonical (1,1) and (1,2)    *)
(* forms by relabelling integration variables.  K3diag handles (i,i)   *)
(* via the IBP recursion in u_i; K3off handles (i,j), i!=j.           *)
ClearAll[K3kernel];
K3kernel[{p_, q_, r_}, i_, j_] := K3kernel[{p, q, r}, i, j] = Which[
  (* Diagonal cases via K3diag, recycling cubic symmetry of the tent. *)
  i == 1 && j == 1, K3diag[p, q, r],
  i == 2 && j == 2, K3diag[q, p, r],   (* swap u1<->u2 *)
  i == 3 && j == 3, K3diag[r, q, p],   (* swap u1<->u3 *)
  (* Off-diagonal cases via the symbolic K3off, recycling symmetries. *)
  (i == 1 && j == 2) || (i == 2 && j == 1), K3off[p, q, r],
  (i == 1 && j == 3) || (i == 3 && j == 1), K3off[p, r, q],  (* swap u2<->u3 *)
  (i == 2 && j == 3) || (i == 3 && j == 2), K3off[q, r, p],  (* swap u1<->u2 then u2<->u3 *)
  True, $Failed
];

Print[];
Print["==== Section 6: kernel helper self-tests ===="];
Print["K3kernel[(0,0,0),1,1] (should equal iB11) = ",
  N[K3kernel[{0, 0, 0}, 1, 1] - iB11, 20]];
Print["K3kernel[(0,0,0),2,2] - iB11 = ",
  N[K3kernel[{0, 0, 0}, 2, 2] - iB11, 20]];
Print["K3kernel[(0,0,0),3,3] - iB11 = ",
  N[K3kernel[{0, 0, 0}, 3, 3] - iB11, 20]];
Print["K3kernel[(0,0,0),1,2] (should equal iB12) = ",
  K3kernel[{0, 0, 0}, 1, 2] - N[iB12, 30]];

Print[];
Print["==== Tier-4 generic framework DONE ===="];
Print["The K1at, K3diag, K3off, K3kernel and bbBody helpers are ready"];
Print["to assemble the 9x9 (and ultimately 27x27) Path-B body matrix."];

(* ============================================================ *)
(* Section 7. Inner xi-integral over the centred box B(s)        *)
(* ============================================================ *)
(* For a polynomial integrand P(xi, s) we need                    *)
(*   intXi[P] := int_{xi in B(s)} P(xi, s) dxi                    *)
(* where B(s) = prod_a [-(1-|s_a|/2), (1-|s_a|/2)].               *)
(* For monomials xi_a^{k_a}, only even k_a survive, integrating to *)
(*   2 (1-|s_a|/2)^{k_a+1}/(k_a+1).                               *)
(*                                                                 *)
(* In the positive-s octant we drop the |.| and substitute         *)
(* s_a = 2 u_a (so 1-s_a/2 = 1-u_a).  The result has the form      *)
(*   intXi[P] = (constant prefactor) * (1-u_1)^{k1+1}(1-u_2)^{k2+1}*)
(*              (1-u_3)^{k3+1} * (poly in u from the s/2 splits).  *)

ClearAll[xiMonInt, intXiThenSub, basisAtR, basisAtRprime, polyToTentResidual];

(* xiMonInt[k1,k2,k3] = int_{B(2u)} xi_1^{k1} xi_2^{k2} xi_3^{k3} dxi *)
(* expressed as a polynomial in u_1,u_2,u_3 after sub s_a = 2 u_a.   *)
xiMonInt[k1_Integer, k2_Integer, k3_Integer] :=
  If[OddQ[k1] || OddQ[k2] || OddQ[k3],
    0,
    Times @@ MapThread[
      (2 (1 - #1)^(#2 + 1)/(#2 + 1)) &,
      {{u1, u2, u3}, {k1, k2, k3}}
    ]
  ];

(* intXiThenSub[expr] takes a polynomial in (xi[1],xi[2],xi[3], s[1],s[2],s[3]),
   integrates each xi-monomial over B(s), and substitutes s_a -> 2 u_a. *)
intXiThenSub[expr_] := Module[{e, coeffs},
  e = Expand[expr];
  coeffs = CoefficientRules[e, {xi[1], xi[2], xi[3]}];
  Expand[
    Sum[pair[[2]] xiMonInt @@ pair[[1]], {pair, coeffs}] /.
      {s[1] -> 2 u1, s[2] -> 2 u2, s[3] -> 2 u3}
  ]
];

(* Substitute spatial argument: r1 -> xi[1] + s[1]/2, etc. *)
basisAtR[v_] := v /. {r1 -> xi[1] + s[1]/2, r2 -> xi[2] + s[2]/2,
   r3 -> xi[3] + s[3]/2};
basisAtRprime[v_] := v /. {r1 -> xi[1] - s[1]/2, r2 -> xi[2] - s[2]/2,
   r3 -> xi[3] - s[3]/2};

(* Pull (1-u1)(1-u2)(1-u3) out of a polynomial in u. *)
(* The xi-integral always produces (1-u_a)^{k_a+1} factors with     *)
(* k_a >= 0, so the standard tent factor divides cleanly.           *)
polyToTentResidual[poly_] := Expand[Cancel[
  poly / ((1 - u1) (1 - u2) (1 - u3))
]];

Print[];
Print["==== Section 7: inner xi-integral helper ===="];
Print["xiMonInt[0,0,0] = ", xiMonInt[0, 0, 0], " (should be 8(1-u1)(1-u2)(1-u3))"];
Print["xiMonInt[2,0,0] = ", Expand[xiMonInt[2, 0, 0]]];
Print["xiMonInt[1,1,0] = ", xiMonInt[1, 1, 0], " (should be 0)"];

(* Self-test: polyToTentResidual on a known case. *)
Print["polyToTentResidual[xiMonInt[0,0,0]] = ",
  polyToTentResidual[xiMonInt[0, 0, 0]], " (should be 8)"];
Print["polyToTentResidual[xiMonInt[2,0,0]] = ",
  polyToTentResidual[xiMonInt[2, 0, 0]],
  " (should be (8/3)(1-u1)^2)"];

(* intXiThenSub: a non-trivial test on (xi[1] - s[1]/2). *)
Print["intXiThenSub[xi[1] - s[1]/2] = ",
  intXiThenSub[xi[1] - s[1]/2],
  " (should be -u1 * 8(1-u1)(1-u2)(1-u3))"];

(* ============================================================ *)
(* Section 8. Body bilinear matrix B9 on T_9                      *)
(* ============================================================ *)
(* For each pair (i, j) in {1..9}^2:                              *)
(*   1. Read the basis vectors phi^(i)(r), phi^(j)(r').           *)
(*   2. Substitute r_a -> xi[a] + s[a]/2, r'_a -> xi[a] - s[a]/2. *)
(*   3. Form phi^(i)_p(r) phi^(j)_q(r') for each (p, q).          *)
(*   4. Pass through intXiThenSub to get the polynomial weight    *)
(*      multiplying the standard tent factor.                     *)
(*   5. Pull the (1-u_1)(1-u_2)(1-u_3) out, leaving the residual  *)
(*      polynomial poly_{ij,pq}(u).                               *)
(*   6. Sum over (p, q): contribution is                          *)
(*        32 * bbBody-style sum over poly_{ij,pq}(u) with         *)
(*        (A delta_pq + B u_p u_q/|u|^2) factors.                 *)
(* The factor 32 = 64/2 comes from B9 = 64 int_{[0,1]^3} G(2u) *  *)
(* Pi(2u) du and G(2u) = (1/2)(A delta + B u_p u_q/|u|^2)/|u|.    *)

ClearAll[b9pairContribution, b9entry];

(* b9pairContribution[i,j,p,q] returns the {aPiece, bPiece} pair       *)
(* contributed by the (p,q) component of the spatial Green's tensor    *)
(* to the (i,j) entry of the body bilinear matrix.                     *)
b9pairContribution[i_Integer, j_Integer, p_Integer, q_Integer] :=
  Module[{phiI, phiJ, productPQ, weight, residual},
    phiI = basisAtR[basisT9[[i]]][[p]];
    phiJ = basisAtRprime[basisT9[[j]]][[q]];
    productPQ = Expand[phiI phiJ];
    If[productPQ === 0, Return[{0, 0}]];
    weight = intXiThenSub[productPQ];
    residual = polyToTentResidual[weight];
    bbBodyAB[residual, p, q]
  ];

(* b9entry[i, j] sums b9pairContribution over (p, q) and applies the   *)
(* overall 32 prefactor and Aelas, Belas symbolic coefficients.        *)
b9entry[i_Integer, j_Integer] := Module[{a = 0, b = 0, contr},
  Do[
    contr = b9pairContribution[i, j, p, q];
    If[p == q, a = a + contr[[1]]];
    b = b + contr[[2]],
    {p, 3}, {q, 3}
  ];
  32 (Aelas a + Belas b)
];

Print[];
Print["==== Section 8a: assembling B9 displacement (3x3) block ===="];

(* Build only the 3x3 displacement block first. *)
B9disp = Table[b9entry[i, j], {i, 3}, {j, 3}];
Print["B9 displacement block (1..3, 1..3):"];
Print[MatrixForm[B9disp]];
Print["B9disp symmetric? ",
  Simplify[B9disp - Transpose[B9disp]] === ConstantArray[0, {3, 3}]];

(* On the constant subspace the 6-dimensional body integral decomposes *)
(* as B9[i,j] = 256 * (A iA + B iB11) delta_{ij}.  The off-diagonal    *)
(* entries vanish by parity: the integrand (tent)*u_i u_j/|u|^3 is odd *)
(* in both u_i and u_j over the symmetric box [-1,1]^3.                *)
Print["B9disp[1,1] - 256 (Aelas iA + Belas iB11) = ",
  Simplify[B9disp[[1, 1]] - 256 (Aelas iA + Belas iB11)]];
Print["B9disp[2,2] - 256 (Aelas iA + Belas iB11) = ",
  Simplify[B9disp[[2, 2]] - 256 (Aelas iA + Belas iB11)]];
Print["B9disp[3,3] - 256 (Aelas iA + Belas iB11) = ",
  Simplify[B9disp[[3, 3]] - 256 (Aelas iA + Belas iB11)]];
Print["B9disp[1,2] (should be 0 by parity) = ",
  Simplify[B9disp[[1, 2]]]];
Print["B9disp[1,3] (should be 0 by parity) = ",
  Simplify[B9disp[[1, 3]]]];
Print["B9disp[2,3] (should be 0 by parity) = ",
  Simplify[B9disp[[2, 3]]]];

Print[];
Print["==== Section 8b: displacement-strain (3x6) block ===="];
Print["By parity, this block must be identically zero."];
B9dispStrain = Table[b9entry[i, j], {i, 1, 3}, {j, 4, 9}];
Print["all entries identically zero? ",
  AllTrue[Flatten[Simplify[B9dispStrain]], # === 0 &]];

(* ============================================================ *)
(* Section 8c. Strain (6x6) block                                 *)
(* ============================================================ *)
(* On the strain subspace 4..9 the body bilinear form decomposes   *)
(* under cubic symmetry as                                        *)
(*   B9strain[4..6, 4..6]  axial-axial   3x3 block:               *)
(*       diagonal entries  = alpha                                 *)
(*       off-diagonal      = beta                                  *)
(*   B9strain[4..6, 7..9]  axial-shear   3x3 block:  identically 0 *)
(*   B9strain[7..9, 7..9]  shear-shear   3x3 block:               *)
(*       diagonal entries  = gamma                                 *)
(*       off-diagonal      = 0                                     *)
(* The axial-shear block vanishes by parity and the shear         *)
(* off-diagonals vanish by both parity and the T2g irrep         *)
(* property of cube symmetry.                                     *)

Print[];
Print["==== Section 8c: assembling B9 strain (6x6) block ===="];
Print["This will compute and cache new master integrals such as"];
Print["Mp[3,0,0], Mp[3,1,0], Mp[2,1,1], Mp[3,1,1], u1RadInt[1..3]."];

B9strain = Table[b9entry[i, j], {i, 4, 9}, {j, 4, 9}];

Print["B9 strain block (4..9, 4..9) computed."];
Print["B9strain symmetric? ",
  Simplify[B9strain - Transpose[B9strain]] === ConstantArray[0, {6, 6}]];

(* Sub-block extraction: rows/cols 1..3 of B9strain map to 4..6,    *)
(* rows/cols 4..6 map to 7..9.                                      *)
B9axAx    = B9strain[[1 ;; 3, 1 ;; 3]];
B9axShear = B9strain[[1 ;; 3, 4 ;; 6]];
B9shAx    = B9strain[[4 ;; 6, 1 ;; 3]];
B9shSh    = B9strain[[4 ;; 6, 4 ;; 6]];

Print[];
Print["-- Axial-shear (3x3) block: must be identically zero --"];
Print["all entries identically zero? ",
  AllTrue[Flatten[Simplify[B9axShear]], # === 0 &]];

(* Numerical substitution rule used for cubic symmetry verification. *)
(* We use two independent (Aelas, Belas) settings so that a numerical  *)
(* zero in both confirms a true scalar identity (not a lucky cancel).  *)
numRuleA = {Aelas -> 1, Belas -> 0};
numRuleB = {Aelas -> 0, Belas -> 1};

Print[];
Print["-- Axial-axial (3x3) block --"];
Print["cubic symmetry: B9axAx[1,1] - B9axAx[2,2] (symbolic Simplify) = ",
  Simplify[B9axAx[[1, 1]] - B9axAx[[2, 2]]]];
Print["cubic symmetry: B9axAx[1,1] - B9axAx[3,3] (symbolic Simplify) = ",
  Simplify[B9axAx[[1, 1]] - B9axAx[[3, 3]]]];
Print["cubic symmetry: B9axAx[1,2] - B9axAx[1,3] (symbolic Simplify) = ",
  Simplify[B9axAx[[1, 2]] - B9axAx[[1, 3]]]];
Print["cubic symmetry: B9axAx[1,2] - B9axAx[2,3] (symbolic Simplify) = ",
  Simplify[B9axAx[[1, 2]] - B9axAx[[2, 3]]]];

(* Numerical cubic-symmetry cross-check (A=1,B=0 and A=0,B=1). *)
Print["numerical cubic symmetry check (A-channel): ",
  Map[N[# /. numRuleA, 20] &, {
    B9axAx[[1, 1]] - B9axAx[[2, 2]],
    B9axAx[[1, 1]] - B9axAx[[3, 3]],
    B9axAx[[1, 2]] - B9axAx[[1, 3]],
    B9axAx[[1, 2]] - B9axAx[[2, 3]]
  }]];
Print["numerical cubic symmetry check (B-channel): ",
  Map[N[# /. numRuleB, 20] &, {
    B9axAx[[1, 1]] - B9axAx[[2, 2]],
    B9axAx[[1, 1]] - B9axAx[[3, 3]],
    B9axAx[[1, 2]] - B9axAx[[1, 3]],
    B9axAx[[1, 2]] - B9axAx[[2, 3]]
  }]];

(* The two scalars alpha and beta in closed form -- plain Simplify   *)
(* only (FullSimplify on these expressions is expensive).            *)
alpha = Simplify[B9axAx[[1, 1]]];
beta  = Simplify[B9axAx[[1, 2]]];
Print["alpha = B9strain[4,4] (closed form): ", alpha];
Print["alpha numerical (Aelas=1, Belas=0): ",
  N[alpha /. numRuleA, 16]];
Print["alpha numerical (Aelas=0, Belas=1): ",
  N[alpha /. numRuleB, 16]];
Print["beta = B9strain[4,5] (closed form): ", beta];
Print["beta numerical (Aelas=1, Belas=0): ",
  N[beta /. numRuleA, 16]];
Print["beta numerical (Aelas=0, Belas=1): ",
  N[beta /. numRuleB, 16]];

Print[];
Print["-- Shear-shear (3x3) block --"];
Print["cubic symmetry: B9shSh[1,1] - B9shSh[2,2] (symbolic Simplify) = ",
  Simplify[B9shSh[[1, 1]] - B9shSh[[2, 2]]]];
Print["cubic symmetry: B9shSh[1,1] - B9shSh[3,3] (symbolic Simplify) = ",
  Simplify[B9shSh[[1, 1]] - B9shSh[[3, 3]]]];
(* Even if Simplify cannot close these identities symbolically, they *)
(* must be numerically zero to high precision.                        *)
Print["numerical cubic symmetry check (A-channel): ",
  Map[N[# /. numRuleA, 20] &, {
    B9shSh[[1, 1]] - B9shSh[[2, 2]],
    B9shSh[[1, 1]] - B9shSh[[3, 3]]
  }]];
Print["numerical cubic symmetry check (B-channel): ",
  Map[N[# /. numRuleB, 20] &, {
    B9shSh[[1, 1]] - B9shSh[[2, 2]],
    B9shSh[[1, 1]] - B9shSh[[3, 3]]
  }]];

Print["B9shSh[1,2] (should be 0 by parity) = ",
  Simplify[B9shSh[[1, 2]]]];
Print["B9shSh[1,3] (should be 0 by parity) = ",
  Simplify[B9shSh[[1, 3]]]];
Print["B9shSh[2,3] (should be 0 by parity) = ",
  Simplify[B9shSh[[2, 3]]]];

(* Plain Simplify only for gamma as well. *)
gamma = Simplify[B9shSh[[1, 1]]];
Print["gamma = B9strain[7,7] (closed form): ", gamma];
Print["gamma numerical (Aelas=1, Belas=0): ",
  N[gamma /. numRuleA, 16]];
Print["gamma numerical (Aelas=0, Belas=1): ",
  N[gamma /. numRuleB, 16]];

Print[];
Print["==== Section 8c DONE ===="];

(* ============================================================ *)
(* Append Section 8 results to the LaTeX fragment.                *)
(* ============================================================ *)
(* Numerical splittings used in the LaTeX output. *)
alphaA = N[alpha /. numRuleA, 16];
alphaB = N[alpha /. numRuleB, 16];
betaA  = N[beta  /. numRuleA, 16];
betaB  = N[beta  /. numRuleB, 16];
gammaA = N[gamma /. numRuleA, 16];
gammaB = N[gamma /. numRuleB, 16];
b11disp = 256 (Aelas iA + Belas iB11);
b11dispA = N[b11disp /. numRuleA, 16];
b11dispB = N[b11disp /. numRuleB, 16];

(* Emit "cA + cB" or "cA - cB" with proper sign instead of "cA + -cB". *)
texSignedAB[a_, b_] := Module[{aStr, bStr, bAbs, joiner},
  aStr = ToString[a];
  bAbs = Abs[b];
  bStr = ToString[bAbs];
  joiner = If[NumericQ[b] && b < 0, " \\;-\\; ", " \\;+\\; "];
  StringJoin[aStr, "\\,A", joiner, bStr, "\\,B"]
];

texLine[""];
texLine["\\subsection{The 9{\\times}9 body bilinear matrix on $T_9$}"];
texLine["\\label{sec:results-body9}"];
texLine[""];
texLine["With the master integrals of Sections~\\ref{sec:results} and the three scalar building blocks $i_A$, $i_{B,11}$, $i_{B,12}$, the body bilinear form $\\mathcal{B}_9 : T_9\\times T_9 \\to \\mathbb{R}$ is assembled entry-by-entry from"];
texLine["\\begin{equation}"];
texLine["  \\mathcal{B}_9[i,j] \\;=\\; 32\\,\\sum_{p,q=1}^{3}\\Bigl\\{A\\,\\delta_{pq}\\,K_{1}[\\Pi_{ij,pq}] \\,+\\, B\\,K_{3}[\\Pi_{ij,pq};\\,p,q]\\Bigr\\},"];
texLine["\\end{equation}"];
texLine["where $\\Pi_{ij,pq}(\\bm{u})$ is the residual polynomial obtained by (a) substituting $\\phi^{(i)}_p(\\bm{r})\\phi^{(j)}_q(\\bm{r}')$, (b) integrating the centre-of-mass variable $\\bm{\\xi}$ over the overlap box, and (c) dividing out the standard tent factor $(1-u_1)(1-u_2)(1-u_3)$.  The prefactor $32 = 4\\cdot 8/1$ absorbs the $s\\mapsto 2u$ Jacobian $8$, the Green-tensor rescaling $G(2\\bm{u})=\\tfrac12 [A/|\\bm{u}| + B\\,u_p u_q/|\\bm{u}|^3]$, and the symmetric-box factor $2/1$.  A further factor of $8$ appears on parity-even entries when we restrict to the positive octant $[0,1]^3$, so a diagonal displacement-block entry is proportional to $256$."];
texLine[""];
texLine["Under cubic symmetry the $T_9$-basis decomposes into four irreducible blocks, each of which is characterised by at most two independent scalars:"];
texLine["\\begin{itemize}"];
texLine["  \\item \\textbf{Displacement block} ($i,j\\in\\{1,2,3\\}$): diagonal, with a single scalar."];
texLine["  \\item \\textbf{Displacement--strain block} ($i\\in\\{1,2,3\\}$, $j\\in\\{4,\\ldots,9\\}$): identically zero by parity."];
texLine["  \\item \\textbf{Axial-strain block} ($i,j\\in\\{4,5,6\\}$): diagonal entry $\\alpha$, off-diagonal entry $\\beta$."];
texLine["  \\item \\textbf{Axial--shear block} ($i\\in\\{4,5,6\\}$, $j\\in\\{7,8,9\\}$): identically zero by parity."];
texLine["  \\item \\textbf{Shear-strain block} ($i,j\\in\\{7,8,9\\}$): diagonal entry $\\gamma$, off-diagonals identically zero by parity."];
texLine["\\end{itemize}"];
texLine[""];
texLine["\\subsubsection*{Displacement block}"];
texLine["All three displacement-block diagonal entries are equal and reduce in closed form to"];
WriteString[$texOut,
  "\\begin{equation}\n",
  "  \\mathcal{B}_9[1,1] \\;=\\; \\mathcal{B}_9[2,2] \\;=\\; \\mathcal{B}_9[3,3]\n",
  "     \\;=\\; 256\\,\\bigl(A\\,i_A \\;+\\; B\\,i_{B,11}\\bigr)\n",
  "     \\;=\\; ", texSignedAB[b11dispA, b11dispB], ",\n",
  "  \\label{eq:B9disp}\n",
  "\\end{equation}\n"
];
texLine[""];
texLine["with off-diagonal entries vanishing by parity."];
texLine[""];
texLine["\\subsubsection*{Axial-strain block}"];
texLine["The diagonal entry $\\alpha := \\mathcal{B}_9[4,4] = \\mathcal{B}_9[5,5] = \\mathcal{B}_9[6,6]$ splits into"];
WriteString[$texOut,
  "\\begin{equation}\n",
  "  \\alpha \\;=\\; \\tfrac{256}{3}\\Bigl[A\\bigl(i_A - 2 K_1^{(2,0,0)}\\bigr)\n",
  "     \\;+\\; B\\bigl(i_{B,11} - 2 K_3^{(2,0,0)}\\bigr)\\Bigr]\n",
  "     \\;=\\; ", texSignedAB[alphaA, alphaB], ",\n",
  "  \\label{eq:alpha-axial}\n",
  "\\end{equation}\n"
];
texLine["where"];
texLine["\\begin{equation*}"];
texLine["  K_1^{(2,0,0)} \\;:=\\; \\int_{[0,1]^3}(1-u_1)(1-u_2)(1-u_3)\\,\\frac{u_1^2}{|\\bm{u}|}\\,d\\bm{u},"];
texLine["  \\quad K_3^{(2,0,0)} \\;:=\\; \\int_{[0,1]^3}(1-u_1)(1-u_2)(1-u_3)\\,\\frac{u_1^4}{|\\bm{u}|^3}\\,d\\bm{u}."];
texLine["\\end{equation*}"];
texLine["The off-diagonal entry $\\beta := \\mathcal{B}_9[4,5]$ is purely a $B$-channel correction,"];
WriteString[$texOut,
  "\\begin{equation}\n",
  "  \\beta \\;=\\; -256\\,B\\,K_{3,\\text{off}}^{(1,1,0)}\n",
  "     \\;=\\; ", texSignedAB[betaA, betaB], ",\n",
  "  \\label{eq:beta-axial}\n",
  "\\end{equation}\n"
];
texLine["where $K_{3,\\text{off}}^{(1,1,0)} = \\int_{[0,1]^3}(1-u_1)(1-u_2)(1-u_3)\\,u_1 u_2\\,\\tfrac{u_1 u_2}{|\\bm{u}|^3}\\,d\\bm{u}$.  Note that $\\beta$ vanishes in the $A$-channel because the integrand of the $A$ piece is odd in $(u_1,u_2)$."];
texLine[""];
texLine["\\subsubsection*{Shear-strain block}"];
texLine["The diagonal entry $\\gamma := \\mathcal{B}_9[7,7] = \\mathcal{B}_9[8,8] = \\mathcal{B}_9[9,9]$ evaluates to"];
WriteString[$texOut,
  "\\begin{equation}\n",
  "  \\gamma \\;=\\; \\tfrac{128}{3}\\Bigl[A\\bigl(i_A - 2 K_1^{(2,0,0)}\\bigr) + B\\bigl(i_{B,11} - 2 K_3^{(0,2,0)}\\bigr)\\Bigr]\n",
  "     \\;-\\; 128\\,B\\,K_{3,\\text{off}}^{(1,1,0)}\n",
  "     \\;=\\; ", texSignedAB[gammaA, gammaB], ",\n",
  "  \\label{eq:gamma-shear}\n",
  "\\end{equation}\n"
];
texLine["where $K_3^{(0,2,0)} = \\int_{[0,1]^3}(1-u_1)(1-u_2)(1-u_3)\\,\\tfrac{u_2^2 u_1^2}{|\\bm{u}|^3}\\,d\\bm{u}$.  The relation $\\gamma^{(A)} = \\tfrac12\\,\\alpha^{(A)}$ is an exact identity: the $A$-channel of $\\gamma$ is exactly half the $A$-channel of $\\alpha$, coming from the bilinearity of the two-component shear basis $\\phi^{(7)} = (0,r_3/2,r_2/2)$."];
texLine[""];
texLine["Numerical verification of cubic symmetry (all six independent identities) was performed to $10^{-20}$ precision; see the Mathematica script output."];
texLine[""];

(* ============================================================ *)
(* Cleanup                                                        *)
(* ============================================================ *)
Close[$texOut];
Print[];
Print["Wrote LaTeX fragment to ", $resultPath];
