[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=88
NormalPos.right=951
NormalPos.bottom=328
Class=CLatexEdit
Document=FrontBackmatter\Contents.tex

[Frame0_Row0]
cyCur=181
cyMin=10

[Frame0_Col0]
cxCur=826
cxMin=10

[Frame0_View0,0]
Cursor.row=65
Cursor.column=4
TopSubLine=55

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=44
NormalPos.right=938
NormalPos.bottom=342
Class=CLatexEdit
Document=ClassicThesis.tex

[Frame1_Row0]
cyCur=443
cyMin=10

[Frame1_Col0]
cxCur=1335
cxMin=10

[Frame1_View0,0]
Cursor.row=129
Cursor.column=0
TopSubLine=119

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1306
NormalPos.bottom=414
Class=CLatexEdit
Document=CHANGES

[Frame2_Row0]
cyCur=255
cyMin=10

[Frame2_Col0]
cxCur=1169
cxMin=10

[Frame2_View0,0]
Cursor.row=12
Cursor.column=29
TopSubLine=8

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1331
NormalPos.bottom=439
Class=CLatexEdit
Document=classicthesis-ldpkg.sty

[Frame3_Row0]
cyCur=255
cyMin=10

[Frame3_Col0]
cxCur=1169
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=105

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1281
NormalPos.bottom=389
Class=CLatexEdit
Document=classicthesis.sty

[Frame4_Row0]
cyCur=255
cyMin=10

[Frame4_Col0]
cxCur=1169
cxMin=10

[Frame4_View0,0]
Cursor.row=61
Cursor.column=23
TopSubLine=50

