LIST OF FILES FOR ClassicThesis.tex

 *File List*
scrreprt.cls    2010/09/17 v3.07 KOMA-Script document class (report)
scrkbase.sty    2010/09/17 v3.07 KOMA-Script package (KOMA-Script-dependent bas
ics and keyval usage)
 scrbase.sty    2010/09/17 v3.07 KOMA-Script package (KOMA-Script-independent b
asics and keyval usage)
  keyval.sty    1999/03/16 v1.13 key=value parser (DPC)
scrlfile.sty    2009/03/25 v3.03 KOMA-Script package (loading files)
tocbasic.sty    2010/09/14 v3.06a KOMA-Script package (handling toc-files)
   fleqn.clo    1998/08/17 v1.1c Standard LaTeX option (flush left equations)
scrsize11pt.clo    2010/09/17 v3.07 KOMA-Script font size class option (11pt)
typearea.sty    2010/09/17 v3.07 KOMA-Script package (type area)
inputenc.sty    2008/03/30 v1.1d Input encoding file
  latin1.def    2008/03/30 v1.1d Input encoding file
   babel.sty    2008/07/06 v3.8l The Babel package
 bblopts.cfg    2006/07/31 v1.0 MiKTeX 'babel' configuration
ngermanb.ldf    2008/07/06 v2.6n new German support from the babel system
 english.ldf    2005/03/30 v3.3o English support from the babel system
  natbib.sty    2009/11/07 8.31a (PWD, AO)
 amsmath.sty    2000/07/18 v2.13 AMS math features
 amstext.sty    2000/06/29 v2.01
  amsgen.sty    1999/11/30 v2.0
  amsbsy.sty    1999/11/29 v1.2d
  amsopn.sty    1999/12/14 v2.01 operator names
classicthesis-ldpkg.sty    2011/01/01 v2.9 Package Loader for Classic Thesis St
yle
  ifthen.sty    2001/05/26 v1.1c Standard LaTeX ifthen package (DPC)
 fontenc.sty
   t1enc.def    2005/09/27 v1.99g Standard LaTeX file
textcomp.sty    2005/09/27 v1.99g Standard LaTeX package
  ts1enc.def    2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
  xspace.sty    2006/05/08 v1.12 Space after command names (DPC,MH)
tabularx.sty    1999/01/07 v2.07 `tabularx' package (DPC)
   array.sty    2008/09/09 v2.4c Tabular extension package (FMi)
mparhack.sty    2005/04/17 v1.4 (T. Sgouros and S. Ulrich)
fixltx2e.sty    2006/09/13 v1.1m fixes to LaTeX
 relsize.sty    2003/07/04 ver 3.1
 acronym.sty    2010/09/08 v1.36 Support for acronyms (Tobias Oetiker)
  suffix.sty    2006/07/15 1.5 Variant command support
 caption.sty    2010/01/09 v3.1m Customizing captions (AR)
caption3.sty    2010/01/14 v3.1m caption3 kernel (AR)
  subfig.sty    2005/06/28 ver: 1.3 subfig package
hyperref.sty    2010/09/17 v6.81q Hypertext links for LaTeX
 ltxcmds.sty    2010/04/26 v1.7 LaTeX kernel commands for general use (HO)
infwarerr.sty    2010/04/08 v1.3 Providing info/warning/message (HO)
kvsetkeys.sty    2010/03/01 v1.9 Key value parser (HO)
etexcmds.sty    2010/01/28 v1.3 Prefix for e-TeX command names (HO)
pdfescape.sty    2010/03/01 v1.9 Provides hex, PDF name and string conversions 
(HO)
pdftexcmds.sty    2010/04/01 v0.9 Utility functions of pdfTeX for LuaTeX (HO)
ifluatex.sty    2010/03/01 v1.3 Provides the ifluatex switch (HO)
   ifpdf.sty    2010/01/28 v2.1 Provides the ifpdf switch (HO)
  ifvtex.sty    2010/03/01 v1.5 Switches for detecting VTeX and its modes (HO)
 ifxetex.sty    2010/09/12 v0.6 Provides ifxetex conditional
 hycolor.sty    2009/12/12 v1.6 Color options of hyperref/bookmark (HO)
xcolor-patch.sty    2009/12/12 xcolor patch
letltxmacro.sty    2008/06/24 v1.3 Let assignment for LaTeX macros (HO)
kvoptions.sty    2010/02/22 v3.7 Keyval support for LaTeX options (HO)
  pd1enc.def    2010/09/17 v6.81q Hyperref: PDFDocEncoding definition (HO)
 intcalc.sty    2007/09/27 v1.1 Expandable integer calculations (HO)
hyperref.cfg    2002/06/06 v1.2 hyperref configuration of TeXLive
     url.sty    2006/04/12  ver 3.3  Verb mode for urls, etc.
  bitset.sty    2007/09/28 v1.0 Data type bit set (HO)
bigintcalc.sty    2007/11/11 v1.1 Expandable big integer calculations (HO)
atbegshi.sty    2010/03/25 v1.12 At begin shipout hook (HO)
 hpdftex.def    2010/09/17 v6.81q Hyperref driver for pdfTeX
atveryend.sty    2010/03/24 v1.5 Hooks at very end of document (HO)
rerunfilecheck.sty    2010/03/16 v1.6 Rerun checks for auxiliary files (HO)
uniquecounter.sty    2009/12/18 v1.1 Provides unlimited unique counter (HO)
graphicx.sty    1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)
graphics.sty    2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)
    trig.sty    1999/03/16 v1.09 sin cos tan (DPC)
graphics.cfg    2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
  pdftex.def    2010/09/14 v0.05b Graphics/color for pdfTeX
classicthesis.sty    2011/01/01 v2.9 Typographic Style for a classic-looking th
esis
listings.sty    2007/02/22 1.4 (Carsten Heinz)
 lstmisc.sty    2007/02/22 1.4 (Carsten Heinz)
listings.cfg    2007/02/22 1.4 listings configuration
  xcolor.sty    2007/01/21 v2.11 LaTeX color extensions (UK)
   color.cfg    2007/01/18 v1.5 color configuration of teTeX/TeXLive
dvipsnam.def    1999/02/16 v3.0i Driver-dependant file (DPC,SPQR)
mathpazo.sty    2005/04/12 PSNFSS-v9.2a Palatino w/ Pazo Math (D.Puga, WaS) 
beramono.sty    2004/01/31 (WaS)
 eulervm.sty    2005/01/11 v4.0 (WaS)
microtype.sty    2010/01/10 v2.4 Micro-typography with pdfTeX (RS)
microtype.cfg    2010/01/10 v2.4 microtype main configuration file (RS)
booktabs.sty    2005/04/14 v1.61803 publication quality tables
textcase.sty    2004/10/07 v0.07 Text only upper/lower case changing (DPC)
    soul.sty    2003/11/17 v2.4 letterspacing/underlining (mf)
scrpage2.sty    2010/04/22 v2.5 LaTeX2e KOMA-Script package
titlesec.sty    2007/08/12 v2.8 Sectioning titles
 tocloft.sty    2009/09/04 v2.3d parameterised ToC, etc., typesetting
 scrtime.sty    2010/09/17 v3.07 KOMA-Script package (time of LaTeX run)
prelim2e.sty    2009/05/29 v1.3 prelim2e Package (MS)
everyshi.sty    2001/05/15 v3.00 EveryShipout Package (MS)
makerobust.sty    2006/03/18 v1.0 Making a macro robust (HO)
lstlang1.sty    2004/09/05 1.3 listings language file
lstlang2.sty    2004/09/05 1.3 listings language file
lstlang3.sty    2004/09/05 1.3 listings language file
lstlang1.sty    2004/09/05 1.3 listings language file
lstlang2.sty    2004/09/05 1.3 listings language file
lstlang3.sty    2004/09/05 1.3 listings language file
lstlang1.sty    2004/09/05 1.3 listings language file
lstlang2.sty    2004/09/05 1.3 listings language file
lstlang3.sty    2004/09/05 1.3 listings language file
 lstmisc.sty    2007/02/22 1.4 (Carsten Heinz)
  ts1cmr.fd    1999/05/25 v2.5h Standard LaTeX font definitions
  t1pplj.fd    2004/09/06 font definitions for T1/pplj.
 nameref.sty    2010/04/30 v2.40 Cross-referencing by name of section
refcount.sty    2008/08/11 v3.1 Data extraction from references (HO)
gettitlestring.sty    2009/12/18 v1.3 Cleanup title references (HO)
ClassicThesis.out
ClassicThesis.out
supp-pdf.tex
  mt-ppl.cfg    2005/11/16 v1.6 microtype config. file: Palatino (RS)
FrontBackmatter/DirtyTitlepage.tex
FrontBackmatter/Titlepage.tex
gfx/TFZsuperellipse_bw.pdf
FrontBackmatter/Titleback.tex
 ts1pplj.fd    2004/09/06 font definitions for TS1/pplj.
FrontBackmatter/Dedication.tex
FrontBackmatter/Abstract.tex
FrontBackmatter/Publication.tex
FrontBackmatter/Acknowledgments.tex
   uzeur.fd    2005/01/11 v4.0 (WaS)
  mt-eur.cfg    2006/07/31 v1.1 microtype config. file: AMS Euler Roman (RS)
   uzeus.fd    2005/01/11 v4.0 (WaS)
  mt-eus.cfg    2006/07/28 v1.2 microtype config. file: AMS Euler Script (RS)
  uzeuex.fd    2005/01/11 v4.0 (WaS)
 ot1zplm.fd    2002/09/08 Fontinst v1.914 font definitions for OT1/zplm.
FrontBackmatter/Contents.tex
  t1cmss.fd    1999/05/25 v2.5h Standard LaTeX font definitions
Chapters/Chapter01.tex
   t1fvm.fd    2004/09/07 scalable font definitions for T1/fvm.
Examples/classicthesis-article.tex
Examples/classicthesis-book.tex
Examples/classicthesis-cv.tex
Chapters/Chapter02.tex
gfx/example_1.jpg
gfx/example_2.jpg
gfx/example_3.jpg
gfx/example_4.jpg
Chapters/Chapter03.tex
Chapters/Chapter0A.tex
FrontBackmatter/Bibliography.tex
ClassicThesis.bbl
FrontBackmatter/Colophon.tex
FrontBackmatter/Declaration.tex
 ***********